<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="cognizantboot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.navbar-default {
  background-color: #69899f;
  border-color: #425766;
}
.navbar-default .navbar-brand {
  color: #d7e2e9;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #e5dbdb;
}
.navbar-default .navbar-text {
  color: #d7e2e9;
}
.navbar-default .navbar-nav > li > a {
  color: #d7e2e9;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #e5dbdb;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #69899f;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #d7e2e9;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #e5dbdb;
  background-color: #425766;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #69899f;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #e5dbdb;
  background-color: #425766;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #e5dbdb;
  background-color: #425766;
}
.navbar-default .navbar-toggle {
  border-color: #425766;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #425766;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #d7e2e9;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #d7e2e9;
}
.navbar-default .navbar-link {
  color: #d7e2e9;
}
.navbar-default .navbar-link:hover {
  color: #e5dbdb;
}
.sm-icons {
  flex-direction: row;
}
@media only screen and (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #d7e2e9;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e5dbdb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e5dbdb;
    background-color: #425766;
  }
  .sm-icons .nav-item {
    padding-right: 1em;
    flex-direction: row;
  }
  .navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.em;
}
.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
}
#section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color:#1E88E5;}
  #section5 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
}
</style>
</head>
<body class="background-color:">
<div class="container-fluid">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
      <span class="icon-envelope"></span>
      </button>
      <a href="#" class="navbar-brand"></a>
      <img src="./cognizant_logo.jpg"  width="65" alt="comp" class="d-inline-block align-middle mr-2">
      <span class="text-uppercase font-weight-bold" style="margin-right:100px;">Cognizant</span>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.cognizant.com/us/en/about-cognizant">About us <span class="sr-only">(current)</span></a></li>
        <li><a href="https://www.cognizant.com/us/en/about-cognizant/events">Events</a></li>
        <li><a href="https://www.cognizant.com/us/en/services/iot-solutions"><iot-solutions></a></li>
        <li><a href="https://careers.cognizant.com/global/en">Career</a></li>
        <li><a href="https://www.companieshistory.com/cognizant-technology/">Technology</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Industries <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://www.cognizant.com/us/en/industries/banking-technology-solutions">Banking</a></li>
          <li><a href="https://www.cognizant.com/us/en/industries/automotive-technology-solutions">Automotive</a></li>
          <li><a href="https://www.cognizant.com/us/en/industries/education-technology-solutions">Education</a></li>
          <li><a href="https://www.cognizant.com/us/en/industries/capital-markets-technology-solutions">Capital Markets</a></li>
          <li><a href="https://www.cognizant.com/us/en/industries/insurance-digital-transformation">Insurance</a></li>
          <li><a href="https://www.cognizant.com/us/en/industries/consumer-goods">Consumer Goods</a></li>
        </ul>
        <li class="dropdown">
          <button type="button" class="btn btn-danger">
            <span class="glyphicon glyphicon-search"></span> Search
          </button>
        </li>
    </div>
</nav>
<center><a href="https://www.cognizant.com/us/en/about-cognizant/contact-us"><button type="button" style="width:100px;height:50px;"class="btn btn-dark" >contact us</button></a></center>
<br><br>
  <marquee class="e bg-danger" direction="right" height="50" width="100%" scrollamount="20"><strong font-size="100px" >!!Cognizant Welcomes You!!<br> Lets have a great year ahead..</strong></marquee>
  <fieldset style="background-color:whitesmoke;">
    <video width="1300" height="400" autoplay muted>
      <source src="./cognizantlogovideo.webm" type="video/mp4">
    Your browser does not support the video tag.
    </video>
<center><div class="container">
  <div class="row">
    <div class="card col-sm-4" style="width: 38rem;"> 
     <h4 class="card-title">Coimbatore</h4>
     <img class="card-img-top" src="https://4.bp.blogspot.com/-hfitFaIqIfA/VuFA_jzTvYI/AAAAAAAACbM/MZ0Jyhp0zUA/s1600/DSC00938.JPG" alt="coimbatore_branch" style="width:100%">
    <div class="card-body">
     <p class="card-text"></p>
     <a href="#" class="btn btn-primary">view of coimbatore</a>
    </div>
    </div>
    <div class="card col-sm-4" style="width: 38rem;"> 
      <h4 class="card-title">Bangalore</h4>
      <img class="card-img-top" src="https://assets-news.housing.com/news/wp-content/uploads/2020/03/09183406/Top-10-IT-companies-in-Bengaluru-FB-1200x700-compressed.jpg" alt="Bangalore_branch" style="width:96%">
     <div class="card-body">
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary">view of bangalore</a>
     </div>
     </div>
     <div class="card col-sm-4" style="width: 38rem;"> 
      <h4 class="card-title">Chennai</h4>
      <img class="card-img-top" src="https://m.economictimes.com/thumb/msid-77058023,width-1200,height-900,resizemode-4,imgsize-100583/cognizant-agencie.jpg" alt="chennai_branch" style="width:74%">
     <div class="card-body">
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary">view of chennai</a>
     </div>
     </div>
     </div>
     </div></center>
     </fieldset>  
    <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
        </div>
        <div>
          <div class="container margin-right:100px bg-light" >
            <ul class="nav navbar-nav">
              <li><a href="#section1">Mission of Cognizant</a></li>
              <li><a href="#section2">Vision of Cognizant</a></li>
              <li><a href="#section3">Motto of Cognizant</a></li>
              <li><a href="#section4">Business Goal of Cognizant</a></li>
              <li><a href="#section5">Strategy of Cognizant</a></li>
              <li><a href="#section6">Logo of Cognizant</a></li>
            </ul>
          </div>
        </div>
      </div>
    <div class="container-fluid p-5 bg-info text-black text-center">
      <div id="section1" class="container-fluid ">
      <h1 style="color: crimson;">Mission of Cognizant!!</h1>
      <p>Cognizant's single-minded mission is to dedicate our business process and technology innovation know-how, deep industry expertise and worldwide resources to working together with clients to make their businesses stronger.</p>
      <div></div>
    </div>
    <div class="container-fluid p-5 bg-info text-black text-center">
      <div id="section2" class="container-fluid ">
      <h1 style="color: crimson;">Vision of Cognizant!!</h1>
      <p>Every choice we make aligns to our vision: to become the pre-eminent technology services partner to the world’s top companies.</p>
      <div></div>
    </div>
    <div id="section3" class="container-fluid">
      <h1 style="color: crimson;">Motto of Cognizant!!</h1>
      <p>Always strive, never settle.Our diverse community of 300,000+ people are working together to help transform the companies the world relies on. And when we’re not developing game-changing digital solutions for clients, we’re improving lives elsewhere by volunteering in local communities, fostering inclusion through our employee affinity groups and so much more.</p>
    </div>
    <div id="section4" class="container-fluid">
      <h1 style="color: crimson;">Business Goal of Cognizant!!</h1>
      <p>We enter 2020 with a two-pronged strategy: protect and optimise our core business, including scaling our international business, and win in key digital battlegrounds ― data, digital engineering, cloud, and IoT (Internet of Things).</p>
    </div>
    <div id="section5" class="container-fluid">
      <h1 style="color: crimson;">Strategy of Cognizant!!</h1>
      <p>"By executing a growth strategy, which includes strengthening our digital portfolio, partnerships, and commercial engine, while investing in our global delivery network, people, and capabilities, we can help clients with their most strategic initiatives across their transformation journeys.</p>
    </div>
    <div id="section6" class="container-fluid">
      <h1 style="color: crimson;">Logo of Cognizant!!</h1>
      <p>The logo stands for Cognizant Corporation.. Sraight 'C' indicates it will pay a straight forward path. Bend 'C' indicates it will bend to Customer needs. Both 'C's are over-lapped is meant to say They maintain the bond between the customers and employees.</p>
    </div>
    <div class="container p-5 my-5 ">
    <center><button type="button" class="btn btn-primary text-center p-5"style="padding:10px 20px 10px 20px;">Contact Us</button></center>
    <br><br><br>
    <div>
      <center><p>
        <h2 style="color:brown">Your details</h2>
      </p></center>
    </div>
    <center><div class="container bg-success p-2 m-10" style="width:50%;">
      <center><div class="row text-center">
      <form action="#">
        <div class="mb-4 mt-4">
          <label for="fname">First Name:</label>
          <input type="text" class="form-control" id="fname" placeholder="Enter firstname" name="fname">
        </div>
        <div class="mb-4 mt-4">
          <label for="=lname">Last Name:</label>
          <input type="text" class="form-control" id="lname" placeholder="Enter lastname" name="lname">
        </div>
        <div class="mb-4 mt-4">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-4">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="mb-4">
          <label for="pno">Phone Number:</label>
          <input type="phone number" class="form-control" id="pno" placeholder="Enter phone number" name="pno">
        </div>
        <div class="mb-3 mt-3">
          <label for="message">Feedback:</label>
          <textarea class="form-control" rows="5" id="message" name="text"></textarea>
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="verify once"> Verify Once
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>   
    <div>
      <center><p>
        ©2022 Cognizant, all rights reserved
      </p></center>
    </div>
  </div>
  </div> 
</footer>
</body>
</html>